.grid-container{
    width: 100%;
    height: 100%;
}
.grid{
    width: 70%;
}

.place {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.mat-card{
    width: 80%;
    height: 50%;
}